# PatientRecords

./: .gitignore  PatientRecords.sln  README.md
PatientRecords.AutoGenerated/: ITextTemplate.cs  PatientRecords.AutoGenerated.csproj  Program.cs  StringHelper.cs  TableEntityTemplate.Generated.cs  TableEntityTemplate.cs  TableEntityTemplate.tt  TableInfo.cs
PatientRecords.AutoGenerated/GeneratedStructure/ClassesGeneratedStructure/: EntitiesConfigurationTemplate.cs  EntitiesContextTemplate.cs  EntitiesControllerDTOTemplate.cs  EntitiesControllerViewTemplate.cs  EntitiesDTOTemplate.cs  EntitiesExtensionTemplate.cs  EntitiesIMappingTemplate.cs  EntitiesIQueryServiceTemplate.cs  EntitiesIRepositryTemplate.cs  EntitiesIUpdateServiceTemplate.cs  EntitiesIValidatingTemplate.cs  EntitiesMappingTemplate.cs  EntitiesQueryServiceTemplate.cs  EntitiesRepositryTemplate.cs  EntitiesUpdateServiceTemplate.cs  EntitiesValidatingTemplate.cs  EntitiesViewTemplate.cs
PatientRecords.AutoGenerated/GeneratedStructure/T4GeneratedStructure/: EntitiesConfigurationTemplate.tt  EntitiesContextTemplate.tt  EntitiesControllerDTOTemplate.tt  EntitiesControllerViewTemplate.tt  EntitiesDTOTemplate.tt  EntitiesExtensionTemplate.tt  EntitiesIMappingTemplate.tt  EntitiesIQueryServiceTemplate.tt  EntitiesIRepositryTemplate.tt  EntitiesIUpdateServiceTemplate.tt  EntitiesIValidatingTemplate.tt  EntitiesMappingTemplate.tt  EntitiesQueryServiceTemplate.tt  EntitiesRepositryTemplate.tt  EntitiesUpdateServiceTemplate.tt  EntitiesValidatingTemplate.tt  EntitiesViewTemplate.tt
PatientRecords.AutoGenerated/GeneratedUtilities/HelperClasses/: StringHelper.cs  TableInfo.cs
PatientRecords.AutoGenerated/GeneratedUtilities/Interfaces/: ITextTemplate.cs
PatientRecords.BLLayer/: PatientRecords.BLLayer.csproj
PatientRecords.BLLayer/BLBasics/Abstractions/: BaseEntityDTO.cs  EntityMapping.cs  EntityQueryService.cs  EntityUpdateService.cs
PatientRecords.BLLayer/BLBasics/BasicServices/: ServiceBuildException.cs
PatientRecords.BLLayer/BLBasics/Configuration/: AutoMapperConfiguration.cs
PatientRecords.BLLayer/BLBasics/HelperClasses/: PagedResponse.cs  PaginationData.cs  PaginationFilter.cs  Response.cs
PatientRecords.BLLayer/BLBasics/HelperServices/: AppException.cs  PaginationHelper.cs  ServiceBuildException.cs  UriService.cs
PatientRecords.BLLayer/BLBasics/InjectServices/: CommonInjectServices.cs  EntityInjectServices.cs  JwtSettingsConfigure.cs
PatientRecords.BLLayer/BLBasics/Interfaces/: IMapping.cs  IQueryService.cs  IUpdateService.cs  IValidate.cs
PatientRecords.BLLayer/BLUtilities/Abstractions/: BaseEntityDTO.cs  BaseEntityView.cs  EntityMapping.cs  EntityQueryService.cs  EntityUpdateService.cs
PatientRecords.BLLayer/BLUtilities/Configuration/: AutoMapperConfiguration.cs
PatientRecords.BLLayer/BLUtilities/Extensions/: CommonExtensions.cs  EntityExtensions.cs
PatientRecords.BLLayer/BLUtilities/HelperClasses/: PagedResponse.cs  PaginationData.cs  PaginationFilter.cs  Response.cs
PatientRecords.BLLayer/BLUtilities/HelperServices/: AppException.cs  CommonServices.cs  PaginationHelper.cs  ServiceBuildException.cs  UriService.cs
PatientRecords.BLLayer/BLUtilities/Interfaces/: IMapping.cs  IQueryService.cs  IUpdateService.cs  IValidate.cs
PatientRecords.BLLayer/BLUtilities/SystemConstants/: SystemConstatnts.cs
PatientRecords.BLLayer/EntityDTOs/: PatientDTO.cs  PatientRecordDTO.cs  UserDTO.cs
PatientRecords.BLLayer/EntityViews/: PatientRecordView.cs  PatientView.cs  UserView.cs
PatientRecords.BLLayer/Extend/ExtendModelClasses/: AuthResponseModel.cs  SignUpUserModel.cs  UserAuthModel.cs
PatientRecords.BLLayer/Extend/ExtendServices/: AuthService.cs
PatientRecords.BLLayer/Extends/ExtendModelClasses/: AuthResponseModel.cs  SignUpUserModel.cs  UserAuthModel.cs
PatientRecords.BLLayer/Extends/ExtendServices/: AuthService.cs  AuthenticateService.cs
PatientRecords.BLLayer/Mapping/: PatientMapping.cs  PatientRecordMapping.cs  RoleMapping.cs  UserMapping.cs  mutazMapping.cs
PatientRecords.BLLayer/Mapping/Interfaces/: IPatientMapping.cs  IPatientRecordMapping.cs  (+3 more)
PatientRecords.BLLayer/QueryServices/: PatientQueryService.cs  PatientRecordQueryService.cs  RoleQueryService.cs  UserQueryService.cs  mutazQueryService.cs
PatientRecords.BLLayer/UpdateServices/: PatientRecordUpdateService.cs  PatientUpdateService.cs  RoleUpdateService.cs  UserUpdateService.cs  mutazUpdateService.cs
PatientRecords.BLLayer/Validating/: PatientRecordValidating.cs  PatientValidating.cs  RoleValidating.cs  UserValidating.cs  mutazValidating.cs
PatientRecords.DataLayer/: PatientRecords.DataLayer.csproj
PatientRecords.DataLayer/Migrations/: 20210322193158_Add_Identity_Tables.Designer.cs  20210322193158_Add_Identity_Tables.cs  20210323155137_Create_PatientTables.Designer.cs  20210323155137_Create_PatientTables.cs  20210323181516_Alter_IdentityRoleCoulmn.Designer.cs  20210323181516_Alter_IdentityRoleCoulmn.cs  20210323182254_Alter_PatientEmailColumnSize.Designer.cs  20210323182254_Alter_PatientEmailColumnSize.cs  20210323182317_Add_UniqueConstraints.Designer.cs  20210323182317_Add_UniqueConstraints.cs  20210323185334_Alter_PatientOffcialIdColumnDataType.Designer.cs  20210323185334_Alter_PatientOffcialIdColumnDataType.cs  20210323185731_Alter_PatientOffcialIdColumnSize.Designer.cs  20210323185731_Alter_PatientOffcialIdColumnSize.cs  20210323185841_Create_Patients_OfficialIdUniqueConstraint.Designer.cs  20210323185841_Create_Patients_OfficialIdUniqueConstraint.cs  20210328015210_Fix_Columns.Designer.cs  20210328015210_Fix_Columns.cs  20210329152356_Add_SearchField_ForAllTables.Designer.cs  20210329152356_Add_SearchField_ForAllTables.cs  MainContextModelSnapshot.cs
PatientRecords.Web/: PatientRecords.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
PatientRecords.Web/InjectServices/: BasicServicesInjectServices.cs
PatientRecords.Web/Properties/: launchSettings.json
PatientRecords.Web/Security/: BasicAuthenticationHandler.cs  JwtMiddleware.cs
PatientRecords.Web/wwwroot/: startup.html
(+233 files in other folders)
