<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using PatientRecords.DataLayer.Data.Entities;
using System.ComponentModel.DataAnnotations;

namespace <#= NameSpace #>
{
 
    partial class <#= Table.Type.Name.ToPascalCase() #>DTO : BaseEntityDTO
    {
       <# foreach (var property in Table.Properties) { #>
  <#= property.GetAttributes() #>
         public <#= property.PropertyType.CSharpTypeName() #> <#= property.Name #> { get; set; }
       <# } #>

    }
}