<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.DataLayer.Data.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Type.Name #>Configuration : IEntityTypeConfiguration<<#= Table.Type.Name #>> 
    {
        public void Configure(EntityTypeBuilder<<#= Table.Type.Name #>> builder)
        {
 
        }
    }

}




