<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using System.ComponentModel.DataAnnotations;

namespace <#= NameSpace #>
{
 
    public partial class <#= Table.Type.Name #>View : BaseEntityView
    {
       <# foreach (var property in Table.Properties) { #>
  <#= property.GetAttributes() #>
         public <#= property.PropertyType.CSharpTypeName("View") #> <#= property.Name #> { get; set; }
       <# } #>

    }
}