<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.BLLayer.BLUtilities.Interfaces;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.DataLayer.Data.Entities;

namespace <#= NameSpace #>
{
 
    public interface I<#= Table.Type.Name #>Mapping : IMapping<<#= Table.Type.Name #>, <#= Table.Type.Name #>DTO>
    {
       
    }

}



