<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.BLLayer.BLUtilities.Interfaces;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.BLLayer.EntityViews;

namespace <#= NameSpace #>
{
 
    public interface I<#= Table.Type.Name #>QueryService : IQueryService<<#= Table.Type.Name #>DTO, <#= Table.Type.Name #>View>
    {


    }

}