<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using AutoMapper;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.BLLayer.EntityViews;
using PatientRecords.DataLayer.Data.Entities;
using PatientRecords.BLLayer.QueryServices.Interfaces;
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using PatientRecords.BLLayer.BLUtilities.HelperServices;
using PatientRecords.DataLayer.Data.Repositries.Interfaces;
using PatientRecords.BLLayer.BLUtilities.HelperServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Type.Name #>QueryService : EntityQueryService<<#= Table.Type.Name #>, I<#= Table.Type.Name #>Repositry, <#= Table.Type.Name #>DTO, <#= Table.Type.Name #>View>, I<#= Table.Type.Name #>QueryService
    {
        private readonly Lazy<I<#= Table.Type.Name #>Repositry> _iEntityRepositry;
        private readonly Lazy<<#= Table.CommonServices.Name #>> _iCommonServices;
        private readonly Lazy<<#= Table.UriService.Name #>> _iUriService;
        private readonly Lazy<<#= Table.PaginationHelperServices.Name #>> _paginationHelper;
        private readonly <#= Table.Mapper.Name #> _mapper;

        public <#= Table.Type.Name #>QueryService(Lazy<I<#= Table.Type.Name #>Repositry> iEntityRepositry, 
                                Lazy<<#= Table.CommonServices.Name #>> iCommonServices,
                                Lazy<<#= Table.UriService.Name #>>  iUriService,
                                Lazy<<#= Table.PaginationHelperServices.Name #>>  paginationHelper,
                                <#= Table.Mapper.Name #> mapper) :
            base(iEntityRepositry, iUriService, paginationHelper, mapper)
        {

            _iEntityRepositry = iEntityRepositry;
            _iCommonServices = iCommonServices;
            _iUriService = iUriService;
            _paginationHelper = paginationHelper;
            _mapper = mapper;

        }

    }
}