<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using AutoMapper;
using Microsoft.AspNetCore.Http;
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.BLLayer.Mapping.Interfaces;
using PatientRecords.DataLayer.Data.Entities;

namespace <#= NameSpace #>
{
 
    public class  <#= Table.Type.Name #>Mapping : EntityMapping<<#= Table.Type.Name #> , <#= Table.Type.Name #>DTO>, I<#= Table.Type.Name #>Mapping
    {

        private readonly <#= Table.HttpContextAccessor.Name #> _httpContextAccessor;
        private readonly <#= Table.Mapper.Name #> _mapper;

        public <#= Table.Type.Name #>Mapping(<#= Table.HttpContextAccessor.Name #> httpContextAccessor,
                                    <#= Table.Mapper.Name #> mapper) : base(httpContextAccessor, mapper)
        {
          
           _httpContextAccessor = httpContextAccessor;
           _mapper = mapper;

        }
        public override void MapEntity(<#= Table.Type.Name #>  entity, 
                                       <#= Table.Type.Name #>DTO entityDTO,
                                       bool isNewEntity)
        {
            base.MapEntity(entity, entityDTO, isNewEntity);
        }

    }

}


