<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.DataLayer.Data.Entities;
using PatientRecords.DataLayer.Data.Repositries.Interfaces;
using PatientRecords.DataLayer.DataUtilities.Abstractions;
using PatientRecords.DataLayer.DataUtilities.DBContext;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Type.Name #>Repositry : EntityRepository<<#= Table.Type.Name #>>, I<#= Table.Type.Name #>Repositry
    {
    
        public <#= Table.Type.Name #>Repositry(MainContext context) : base(context)
        {
            
        }
 
    }

}


