<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using System;
using AutoMapper;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.BLLayer.EntityViews;
using PatientRecords.DataLayer.Data.Entities;
using PatientRecords.BLLayer.QueryServices.Interfaces;
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using PatientRecords.BLLayer.BLUtilities.HelperServices;
using PatientRecords.DataLayer.Data.Repositries.Interfaces;
using PatientRecords.BLLayer.BLUtilities.HelperServices.Interfaces;

namespace <#= NameSpace #>
{
 
    public partial class <#= Table.Type.Name #>QueryService : EntityQueryService<<#= Table.Type.Name #>, I<#= Table.Type.Name #>Repositry, <#= Table.Type.Name #>DTO, <#= Table.Type.Name #>View>, I<#= Table.Type.Name #>QueryService
    {
        private readonly I<#= Table.Type.Name #>Repositry _iEntityRepositry;
        private readonly IMapper _mapper;

        public <#= Table.Type.Name #>QueryService(I<#= Table.Type.Name #>Repositry iEntityRepositry, IMapper mapper,
                                IUriService  uriService,
                                Lazy<IPaginationHelper>  paginationHelper) :
            base(iEntityRepositry, mapper, uriService, paginationHelper)
        {

            _iEntityRepositry = iEntityRepositry;
             _mapper = mapper;

        }

    }
}