<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.Web.WebUtilities.Abstractions;
using PatientRecords.BLLayer.EntityViews;
using PatientRecords.BLLayer.QueryServices.Interfaces;
using System;

namespace <#= NameSpace #>
{
 
    public class <#= Table.Type.Name #>ViewController : CustomBaseViewController<<#= Table.Type.Name #>DTO, <#= Table.Type.Name #>View, I<#= Table.Type.Name #>QueryService>
    {

        private readonly Lazy<I<#= Table.Type.Name #>QueryService> _iEntityQueryService;         

        public <#= Table.Type.Name #>ViewController(Lazy<I<#= Table.Type.Name #>QueryService> iEntityQueryService) :
            base(iEntityQueryService)
        {
        
          _iEntityQueryService = iEntityQueryService;
        }


    }

}




