<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="PatientRecords.AutoGenerated.HelperClasses" #>
<#@ output extension=".cs" #>
using PatientRecords.BLLayer.BLUtilities.Abstractions;
using PatientRecords.BLLayer.EntityDTOs;
using PatientRecords.DataLayer.Data.Entities;
using PatientRecords.BLLayer.UpdateServices.Interfaces;
using PatientRecords.BLLayer.Mapping.Interfaces;
using PatientRecords.DataLayer.Data.Repositries.Interfaces;
using PatientRecords.BLLayer.Validating.Interfaces;
using PatientRecords.BLLayer.BLUtilities.HelperServices.Interfaces;
using AutoMapper;
using System;


namespace <#= NameSpace #>
{
 
    public class <#= Table.Type.Name #>UpdateService : EntityUpdateService<<#= Table.Type.Name #>, I<#= Table.Type.Name #>Repositry, <#= Table.Type.Name #>DTO, I<#= Table.Type.Name #>Mapping, I<#= Table.Type.Name #>Validating>, I<#= Table.Type.Name #>UpdateService
    {

        private readonly Lazy<I<#= Table.Type.Name #>Repositry> _iEntityRepositry;
        private readonly Lazy<I<#= Table.Type.Name #>Validating> _iEntityValidating;
        private readonly Lazy<I<#= Table.Type.Name #>Mapping> _iEntityMapping;
        private readonly Lazy<<#= Table.ServiceBuildException.Name #>> _iServiceBuildException;
        private readonly <#= Table.Mapper.Name #> _mapper;

        public <#= Table.Type.Name #>UpdateService(Lazy<I<#= Table.Type.Name #>Repositry> iEntityRepositry,
                                    Lazy<I<#= Table.Type.Name #>Validating> iEntityValidating,
                                    Lazy<I<#= Table.Type.Name #>Mapping> iEntityMapping,
                                    Lazy<<#= Table.ServiceBuildException.Name #>> iServiceBuildException,
                                    <#= Table.Mapper.Name #> mapper) :
            base(iEntityRepositry, iEntityValidating, iEntityMapping, iServiceBuildException, mapper)
        {
            _iEntityRepositry = iEntityRepositry;
            _iEntityValidating = iEntityValidating;
            _iEntityMapping = iEntityMapping;
            _iServiceBuildException = iServiceBuildException;
            _mapper = mapper;
        }
 
    }

}